apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.1'
    compile 'com.android.support:support-v13:19.0.+'
    compile files('libs/AudienceNetwork.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
