apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v13:19.0.+'
    compile files('libs/bolts.jar', 'libs/AudienceNetwork.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
